apiVersion: v1
kind: Service
metadata:
  name: assignment2-service
  namespace: harvirr
spec:
  type: NodePort
  selector:
    app: assignment2-app
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30000
